* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 0.8rem;
    line-height: 1.4;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header, footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div span {
    display: flex;
    font-size: 1.4rem;
}


header ul {
    display: flex;
    padding: 0;
    gap: 20px;
    list-style: none;
}

header ul a {
    color: #fff;
    text-decoration: none;
    font-size: 0.8rem;
}


header nav ul li a {
    display: inline-block;
}


#hero {
    height: 600px;
    background-image: url('../images/hands-typing.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#hero h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    color: #fff;
    padding: 10px;
    text-align: center;
    text-shadow: 2px 2px #000;
}

#about-me {
    max-width: 940px;
    margin: auto;
}

#about-me .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-me .wrapper img {
    align-self: baseline;
}

#about-me .content {
    min-width: 700px;
}

#about-me h2 {
    font-size: 1.8rem;
}

#services  {
    background-color: #fafafa;
    padding: 40px;
}

#services .wrapper {
    margin: auto;
    max-width: 940px;
}

#services h2 {
    max-width: 400px;
    font-size: 1.5rem;
    padding: 20px;
    margin: auto;
    text-align: center;
}

#services .columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#services article {
    display: flex;
    flex-direction: column;
    background-color:#fff;
    padding: 20px;

}

#services .btn {
    margin-left: 0;
    max-width: 110px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border: 1px solid #000; 
}

#services .btn:hover {
    background-color: #fff;
    color: #000;
}

#work .wrapper {
    max-width: 940px;
    margin: auto;
}

#work h2 {
    max-width: 400px;
    font-size: 1.5rem;
    margin: auto;
    text-align: center;
}

#work p {
    max-width: 700px;
    margin: auto;
    text-align: center;
    padding: 20px;
}

#work .images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 80px;
    grid-template-rows: auto;
    grid-template-areas: auto;
    grid-template-areas:
    "img1 img1 img1 img2 img2 img2"

    "img3 img3 img4 img4 img5 img5"; 
}

#work img:nth-child(1) {
    grid-area: img1;
    max-width: 100%;
}

#work img:nth-child(2) {
    grid-area: img2;
    max-width: 100%;
}

#work img:nth-child(3) {
    grid-area: img3;
    max-width: 100%;
}

#work img:nth-child(4) {
    grid-area: img4;
    max-width: 100%;
}

#work img:nth-child(5) {
    grid-area: img5;
    max-width: 100%;
}